{
  "name": "openshift-cartridge-nodejs",
  "version": "0.0.1",
  "description": "A test application",
  "main": "app.js",
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "contributors": [
    "Julian Reyes Escrigas <jreyes@bixlabs.com>"
  ],
  "license": "MIT"
}
